[33mcommit d55ce225f538ee8a3db4487024af3da88e3580d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefs/heads/add_classics[m[33m)[m
Author: Benjamin Harvey <benyboy1500@outlook.com>
Date:   Sun Mar 2 19:13:03 2025 +1030

    D: Classics

[33mcommit a8831b419b3871eeec965fff25e99be4cb16a4d4[m[33m ([m[1;32mrefs/heads/main[m[33m)[m
Author: Benjamin Harvey <benyboy1500@outlook.com>
Date:   Sun Mar 2 17:40:56 2025 +1030

    C: add quotes

[33mcommit 57583c4504f62fd317e94053335bf76059480e83[m
Author: Benjamin Harvey <benyboy1500@outlook.com>
Date:   Sun Mar 2 17:39:37 2025 +1030

    C: add quotes

[33mcommit d7e886178a53e5681d917f0c32386d062c7bc904[m
Author: Benjamin Harvey <benyboy1500@outlook.com>
Date:   Sun Mar 2 17:34:59 2025 +1030

    B: add titles

[33mcommit 7a42e82db4216c40802aae27a4205b72543ea4ab[m
Author: Benjamin Harvey <benyboy1500@outlook.com>
Date:   Sun Mar 2 17:16:53 2025 +1030

    A: add contents.md
